<!DOCTYPE html>
<html>
<head>
    <title>unicode.ninja</title>
    <meta charset="utf-8" />

    <script src="script.js"></script>
    <script src="unicodeNamesList.js"></script>
    <script src="htmlEntityNamesList.js"></script>
    <script src="unicodeBlocks.js"></script>
    <script src="organizedBlocks.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="noto.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="init();">
	<div id="wrapper">
        loading...
	</div>
</body>
</html>